--cpu Cortex-M0+
"gesture\startup_stm32g030xx.o"
"gesture\main.o"
"gesture\gpio.o"
"gesture\adc.o"
"gesture\dma.o"
"gesture\tim.o"
"gesture\usart.o"
"gesture\stm32g0xx_it.o"
"gesture\stm32g0xx_hal_msp.o"
"gesture\stm32g0xx_hal_adc.o"
"gesture\stm32g0xx_hal_adc_ex.o"
"gesture\stm32g0xx_ll_adc.o"
"gesture\stm32g0xx_hal_rcc.o"
"gesture\stm32g0xx_hal_rcc_ex.o"
"gesture\stm32g0xx_ll_rcc.o"
"gesture\stm32g0xx_hal_flash.o"
"gesture\stm32g0xx_hal_flash_ex.o"
"gesture\stm32g0xx_hal_gpio.o"
"gesture\stm32g0xx_hal_dma.o"
"gesture\stm32g0xx_hal_dma_ex.o"
"gesture\stm32g0xx_ll_dma.o"
"gesture\stm32g0xx_hal_pwr.o"
"gesture\stm32g0xx_hal_pwr_ex.o"
"gesture\stm32g0xx_hal_cortex.o"
"gesture\stm32g0xx_hal.o"
"gesture\stm32g0xx_hal_exti.o"
"gesture\stm32g0xx_hal_tim.o"
"gesture\stm32g0xx_hal_tim_ex.o"
"gesture\stm32g0xx_hal_uart.o"
"gesture\stm32g0xx_hal_uart_ex.o"
"gesture\system_stm32g0xx.o"
--strict --scatter "gesture\gesture.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gesture.map" -o gesture\gesture.axf